@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef2f3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
}
.container {
    width: 100%;
    max-width: 480px;
    background: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}
header {
    background: linear-gradient(to right, #0056b3, #007bff);
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
nav {
    background: white;
    padding: 10px;
    display: flex;
    justify-content: center;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
nav ul li a {
    color: #0056b3;
    text-decoration: none;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 500;
    transition: 0.3s ease;
    border-radius: 6px;
    display: block;
}
nav ul li a:hover {
    background: #0056b3;
    color: white;
}
.course-list {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 15px;
    flex: 1;
    overflow-y: auto;
}
.course {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 320px;
    text-align: center;
}
.course img {
    width: 100%;
    border-radius: 6px;
}
.course-details {
    margin-top: 8px;
    font-size: 12px;
}
.cta-button {
    background-color: #28a745;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 6px;
    display: inline-block;
    margin-top: 8px;
    font-size: 12px;
    font-weight: 600;
}
footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 12px;
}
.active {
    display: flex;
}